<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        :root {
            --main-color: rgb(25, 25, 25);
        }
        body {
            background: var(--main-color);
            color: white;
            font-family: Poppins, system-ui;
        }

        h4 {
            font-size: 2em;
            text-align: center;
        }

        .btn-container {
            text-align: center;
        }

        .rps-icons{
            background-color: transparent;
            border: solid 2px rgb(183, 183, 183);
            border-radius: 100px;
            padding: 2rem 2.5rem;
            font-size: 3rem;
            margin: .5rem;
            cursor: pointer;
        }

        .rps-icons:hover {
            box-shadow: inset rgb(183, 183, 183) .2px .5px 0px 3px;
        }

        .results-container {
            margin: 5rem;
        }

        .rps-labels {
            text-align: center;
            font-size: 2rem;
        }
        
        .game-result {
            font-size: 2em;
            font-weight: bold;
        }

        .game-moves {
            margin-top: 2rem;
            font-size: 1.3rem;
        }
        
        .scores-container {
            /* transform: translateY(8rem); */
            margin-left: 1.5rem;
        }

        .rps-btns {
            position: relative;
            background: rgb(235, 48, 1);
            color: white;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 1.1rem;
            padding: 1.2rem 1.7rem;
            border: 2px solid rgb(128, 41, 0);
            border-radius: .5rem;
            transform-style: preserve-3d;
            cursor: pointer;
            transition: .15s cubic-bezier(0, 0, .6, 1);
        }

        .rps-btns::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: inherit;
            background: rgb(140, 0, 0);
            box-shadow: 0 0 0 2px rgb(130, 0, 0), 0 .625em 0 0 rgb(48, 37, 35);
            transform: translate3d(0, .75rem, -1em);
            transition: .15s cubic-bezier(0, 0, .6, 1);
        }

        .rps-btns:hover {
            background-color: rgb(230, 15, 15);
            transform: translate(0, .25em);
        }

        .rps-btns::before {
            box-shadow: 0 0 0 2px rgb(130, 0, 0), 0 .5em 0 0 rgb(48, 37, 35);
            transform: translate3d(0, .5em, -1em);
        }

        .rps-btns:active {
            background: rgb(190, 0, 0);
            transform: translate(0, .75em);
        }

        .rps-btns:active::before {
            box-shadow: 0 0 0 2px rgb(130, 0, 0), 0 .3em 0 0 rgb(50, 39, 36);
            transform: translate3d(0, 0, -1em);
        }


    </style>
</head>
<body>

    <h4>Rock Paper Scissors</h4>
    <div class="btn-container">
        <button class="rps-icons" id="rockBtn" onclick="rock()">🪨</button>
        <button class="rps-icons" id="paperBtn" onclick="paper()">📄</button>
        <button class="rps-icons" id="scissorsBtn" onclick="scissors()">✂️</button>
    </div>
    <div class="results-container">
        <p class="rps-labels game-result" id="resultRPS"></p>
    </div>
    <div class="scores-container">
        <p class="game-moves" id="movesRPS"></p>
        <label id="scoreRPS"></label><br><br>
        <button class="rps-btns reset-score-btn" onclick="resetRPSBtn()">Reset Score</button>
        <button class="rps-btns autoplay-btn" onclick="resetRPSBtn()">Auto Play</button>
    </div>

    <script>
        const resultRPS = document.getElementById("resultRPS");
        const movesRPS = document.getElementById("movesRPS");
        let score = JSON.parse(localStorage.getItem('score')) || {
            wins: 0,
            losses: 0,
            ties: 0
        };

        rpsScore();

        function rock() {
            playGame('🪨');
        }

        function paper() {
            playGame('📄');
        }

        function scissors() {
            playGame('✂️');
        }

        function playGame(playerMove) {
            const computerMove = pickComputerMove();
            let result = '';

            if(playerMove === '✂️') {
                if(computerMove === '🪨') {
                    result = 'You lose!';
                }
                else if(computerMove === '📄') {
                    result = "You Win!!";
                }
                else if(computerMove === '✂️') {
                    result = "It's a tie!";
                }
            }
            else if(playerMove === '📄') {
                if(computerMove === '🪨') {
                    result = 'You Win!!';
                }
                else if(computerMove === '📄') {
                    result = "It's a tie!";
                }
                else if(computerMove === '✂️') {
                    result = 'You lose!';
                }
            }
            else if(playerMove === '🪨') {
                if(computerMove === '🪨') {
                    result = "It's a tie!";
                }
                else if(computerMove === '📄') {
                    result = 'You lose!';
                }
                else if(computerMove === '✂️') {
                    result = 'You Win!!';
                }
            }

            if (result === 'You Win!!') {
                score.wins += 1;
            }
            else if (result === 'You lose!') {
                score.losses += 1;
            }
            else if (result === "It's a tie!") {
                score.ties += 1;
            }

            localStorage.setItem('score', JSON.stringify(score));

            movesRPS.textContent = `You ${playerMove} ${computerMove} Computer`;
            resultRPS.textContent = result;

            rpsScore();
        }

        function pickComputerMove() {
            const randomNumber = Math.random();
            let computerMove = '';

            if(randomNumber >= 0 && randomNumber < 1/3) {
                computerMove = '🪨';
            }
            else if(randomNumber >= 1/3 && randomNumber < 2/3) {
                computerMove = '📄';
            }
            else if(randomNumber >= 2/3 && randomNumber < 1) {
                computerMove = '✂️';
            }
            return computerMove;
        }

        function resetRPSBtn() {
            score.wins = 0;
            score.losses = 0;
            score.ties = 0;

            localStorage.removeItem('score');

            movesRPS.textContent = null;
            resultRPS.textContent = null;
            rpsScore();
        }

        function rpsScore() {
            const scoreRPS = document.getElementById("scoreRPS");

            scoreRPS.textContent = `Wins: ${score.wins}, Losses: ${score.losses},  Ties: ${score.ties}`;
        }
    </script>

</body>
</html>